description "Foodbox Menu Display Package"
author      "CIRA Innovations"

start on (local-filesystems and net-device-up IFACE!=lo)

respawn
respawn limit 10 5
console output

pre-start script
    mkdir -p /opt/foodbox_menu_display/log
end script

script
  . /opt/foodbox_menu_display/scripts/init
  touch "$TARGET_FOLDER/final0.png"
  touch "$TARGET_FOLDER/final1.png"
  touch "$TARGET_FOLDER/final2.png"
  touch "$TARGET_FOLDER/final3.png"
  touch "$TARGET_FOLDER/finalproj.png"
  exec $INIT_CMD > /opt/foodbox_menu_display/log/$LOG_FILE 2>&1
end script
