#!upstart
description "mobileapp"

#start on started mountall
#stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5
console output
#env NODE_ENV=production
pre-start script
    mkdir -p /opt/foodbox_outlet/log
end script


script
 . /opt/foodbox_outlet/api/init
  exec $INIT_CMD > /opt/foodbox_outlet/log/$LOG_FILE 2>&1 
end script

#exec node /opt/foodbox_outlet/api/mobileapp.js >> /var/log/mobileapp.log 2>&1
